# filelug-cloud

./: FilelugVerificationLetter.html  HowToSetupTestEnvironment.txt  README.md  build.bat  build.properties  build.sh  build.xml  pack-deploy.sh  pom.xml
install/: start.sh  stop.sh
jetty-base/: start.ini
jetty-base/etc/: keystore
jetty-base/start.d/: ssl.ini
jetty-local-base/: start-as-aa.bat  start-as-aa.sh  start-as-lug.bat  start-as-lug.sh  stop.bat  stop.sh  stop_old.sh
jetty-local-base/start.d/: http.ini
sdk-doc/css/: doc.css
sdk-doc/js/: copyright.js
sdk-doc/modules-desktop/: index.html
sdk-doc/modules-desktop/auth/: checkReconnect.html  checkReconnect2.html  checkReconnect3.html  checkUserExisting.html  connect.html  disconnect.html  disconnect2.html  findApprovedConnectionUsers.html  findApprovedConnectionUsers2.html  findUserByPhone.html  index.html  loginApplyUser.html
sdk-doc/modules-desktop/computer/: changeComputer.html  changeComputerAdministrator.html  checkComputerAvailable.html  checkComputerExisting.html  connectFromComputer.html  createComputer.html  deleteComputer.html  disconnectFromComputer.html  dispatchConnection.html  dispatchConnection2.html  index.html  removeAllUsersFromComputer.html  validateComputer.html  whoami.html
sdk-doc/modules-desktop/directory/: cancelDownloadFileFromServer.html  downloadFileToDesktop.html  downloadFileToDesktop2.html  downloadFileToDesktop3.html  index.html  uploadFileFromDesktop.html  uploadFileFromDesktop2.html  uploadFileFromDesktop3.html
sdk-doc/modules-desktop/system/: index.html
sdk-doc/modules-desktop/websocket/: InitialConnect.html  LoginWithQRCode.html  index.html
sdk-doc/modules-device/: index.html
sdk-doc/modules-device/auth/: changeNickname.html  changePassword.html  changePhoneNumber.html  changeUserEmail.html  checkUserDeletable.html  clearBadgeNumber.html  createOrUpdateDeviceToken.html  createOrUpdateUserProfile.html  deleteUser.html  deleteUser2.html  exchangeAccessTokenWithAuthorizationCode.html  incrementBadgeNumber.html  index.html  login.html  loginWithAuthorizationCode.html  loginWithSessionId.html  logout.html  register.html  reqConnect.html  resetPassword.html  sendChangePhoneNumberSecurityCode.html  sendChangeUserEmailSecurityCode.html  sendResetPasswordSecurityCode.html  sendResetPasswordSecurityCode2.html  verify.html  verify2.html
sdk-doc/modules-device/bookmark/: batchCreateBookmarks.html  createBookmark.html  deleteBookmarkById.html  findAllBookmarks.html  findBookmarkById.html  index.html  updateBookmark.html
sdk-doc/modules-device/computer/: changeComputerName.html  changeShowHidden.html  changeUploadDirectory.html  changeUserComputerProfiles.html  connectToComputer.html  createComputerWithQRCode.html  deleteComputerFromDevice.html  findAvailableComputers.html  findAvailableComputers2.html  findAvailableComputers3.html  findUserComputerProfiles.html  index.html
sdk-doc/modules-device/country/: findAvailableCountriesByLocale.html  index.html
sdk-doc/modules-device/directory/: cancelDownloadFileFromDevice.html  confirmDownloadFileFromDevice.html  confirmUploadFileFromDevice.html  confirmUploadFileFromDevice2.html  copyDirectory.html  createDirectory.html  createFileDownloadSummary.html  createFileDownloadSummary2.html  createFileUploadSummary.html  createFileUploadSummary2.html  deleteDirectory.html  downloadFileToDevice.html  downloadFileToDevice2.html  downloadFileToDevice3.html  findAllFileDownloaded.html  findAllFileUploaded.html  findByPath.html  findFileUploadedByTransferKey.html  index.html  list.html  listRoots.html  moveDirectory.html  rename.html  replaceFileDownload.html  replaceFileUpload.html  updateDirectory.html  uploadFileFromDevice.html  uploadFileFromDevice2.html  uploadFileFromDevice3.html  uploadFileFromDevice4.html
sdk-doc/modules-device/product/: createMultiplePurchases.html  createPurchase.html  findProductsByVendor.html  findPurchasesByUser.html  index.html
sdk-doc/modules-device/root-directory/: findAllRootDirectories.html  index.html
sdk-doc/modules-device/system/: findCountryCodesByLocale.html  index.html  pingDesktop.html  updateDesktop.html
src/main/java/org/clopuccino/: ClientSessionFilter.java  ClopuccinoMessages.java  Constants.java  DatabaseUtility.java  IncompatibleVersionException.java  LoggerFilter.java  OSUtility.java  PropertyConstants.java  RepositoryContextListener.java  RepositoryScheduler.java  Utility.java
src/main/java/org/clopuccino/dao/: AbstractDao.java  AccountKitDao.java  ApplyConnectionDao.java  ClientSessionDao.java  ComputerDao.java  (+16 more)
src/main/resources/: AwsCredentials.properties  ClientServerLocale.properties  Country ID and Code.numbers  CountryIdAndCode.properties  CountryIdAndPhoneSample.properties  CountryName.properties  CountryName_ja.properties  CountryName_zh.properties  CountryName_zh_HK.properties  CountryName_zh_TW.properties  Messages_en.properties  Messages_zh_CN.properties  Messages_zh_HK.properties  Messages_zh_TW.properties  NationalNumberPrefix1.properties  NationalNumberPrefix212.properties  NationalNumberPrefix262.properties  NationalNumberPrefix44.properties  NationalNumberPrefix599.properties  NationalNumberPrefix7.properties  ValidationMessages.properties  ValidationMessages_zh_TW.properties  default-countries.txt  default-filelug-properties.txt  default-products.txt  default-tasks.txt  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
src/test/: ChangeEmailVerification.html  ChangeEmailVerification.txt  apns-aws-all-uploaded.json  apns-aws-upload-one-file.json  apns-sandbox-aws-all-uploaded.json  apns-sandbox-aws-upload-one-file.json  bookmark.json  connect2.json  createUploadSummary.json  create_download_summary_input.json  gcm-aws-all-uploaded.json  gcm-aws-upload-one.json  list-bookmark-changes.json  list.json  list2.json  login.json  test.json
src/test/java/org/clopuccino/: ClopuccinoMessagesTestCase.java  CountryCodeTest.java  SSLTestCase.java  UtilityTestCase.java  VersionTestCase.java
src/test/resources/: logback-test.xml
(+266 files in other folders)
