## APP \u8A2D\u5B9A
app.name=Filelug
app.version=2.0.3
install.dir=install
dist.dir=dist
target.dir=target
classes.dir=${target.dir}/classes

## \u6DF7\u6DC6\u8A2D\u5B9A
install.zkm.dir=${install.dir}/zkm
fserver.obfuscator.zkm.jar=${install.zkm.dir}/ZKM.jar
fserver.obfuscate.script=fserver_zkm_script.txt
fserver.obfuscate.dir=${target.dir}/obfuscated
fserver.path=${target.dir}/${ant.project.name}
fserver.webinf=${fserver.path}/WEB-INF
fserver.webinf.classes=${fserver.webinf}/classes

## war
war.file.name=crepo.war
war.file.path=${target.dir}/${war.file.name}
war.webxml.path=${fserver.webinf}/web.xml