# Mapping of client locale (key) to java locale (value)
zh_TW=zh_TW
zh_CN=zh_CN
zh_Hant=zh_TW
zh-Hant=zh_TW
zh_Hans=zh_CN
zh-Hans=zh_CN
zh_TW_#Hant=zh_TW
zh_CN_#Hans=zh_CN
zh_HK_#Hant=zh_HK
zh_HK_#Hans=zh_CN
zh_SG_#Hans=zh_CN
zh_MO_#Hans=zh_CN
en=en
en-AU=en_AU
es=es
es-MX=ex_MX
fr=fr
de=de
ja=ja
nl=nl
it=it
pt=pt
pt_PT=pt_PT
pt-PT=pt_PT
da=da
fi=fi
nb=nb
sv=sv
ko=ko
ru=ru
pl=pl
tr=tr
uk=uk
ar=ar
hr=hr
cs=cs
el=el
he=iw
ro=ro
sk=sk
th=th
id=in
ms=ms
en-GB
ca=ca
hu=hu
vi=vi
ms_MY=ms_MY
ar_QA=ar_QA
is_IS=is_IS
fi_FI=fi_FI
en_MT=en_MT
it_CH=it_CH
nl_BE=nl_BE
ar_SA=ar_SA
ar_IQ=ar_IQ
es_PR=es_PR
es_CL=es_CL
de_AT=de_AT
en_GB=en_GB
es_PA=es_PA
ar_YE=ar_YE
mk_MK=mk_MK
mk=mk
en_CA=en_CA
vi_VN=vi_VN
nl_NL=nl_NL
es_US=es_US
es_HN=es_HN
en_US=en_US
ar_MA=ar_MA
lv=lv
in_ID=in_ID
en_ZA=en_ZA
ko_KR=ko_KR
ar_TN=ar_TN
in=in
be_BY=be_BY
ar_SD=ar_SD
is=is
ja_JP_JP=ja_JP_JP
es_BO=es_BO
ar_DZ=ar_DZ
es_AR=es_AR
ar_AE=ar_AE
fr_CA=fr_CA
sl=sl
lt_LT=lt_LT
ar_SY=ar_SY
ru_RU=ru_RU
fr_BE=fr_BE
es_ES=es_ES
bg=bg
iw_IL=iw_IL
iw=iw
da_DK=da_DK
es_CR=es_CR
zh_HK=zh_HK
zh=zh
ca_ES=ca_ES
th_TH=th_TH
uk_UA=uk_UA
es_DO=es_DO
es_VE=es_VE
pl_PL=pl_PL
ar_LY=ar_LY
ar_JO=ar_JO
hu_HU=hu_HU
ga=ga
es_GT=es_GT
es_PY=es_PY
bg_BG=bg_BG
hr_HR=hr_HR
ro_RO=ro_RO
fr_LU=fr_LU
no=no
lt=lt
en_SG=en_SG
es_EC=es_EC
sr_BA=sr_BA
es_NI=es_NI
mt=mt
es_SV=es_SV
hi_IN=hi_IN
et=et
el_GR=el_GR
sl_SI=sl_SI
it_IT=it_IT
ja_JP=ja_JP
de_LU=de_LU
fr_CH=fr_CH
mt_MT=mt_MT
ar_BH=ar_BH
sq=sq
sr_ME=sr_ME
pt_BR=pt_BR
no_NO=no_NO
de_CH=de_CH
zh_SG=zh_SG
ar_KW=ar_KW
ar_EG=ar_EG
ga_IE=ga_IE
es_PE=es_PE
cs_CZ=cs_CZ
tr_TR=tr_TR
es_UY=es_UY
en_IE=en_IE
en_IN=en_IN
ar_OM=ar_OM
sr_CS=sr_CS
be=be
sr=sr
sq_AL=sq_AL
pt_PT=pt_PT
lv_LV=lv_LV
sr_RS=sr_RS
sk_SK=sk_SK
es_MX=es_MX
en_AU=en_AU
no_NO_NY=no_NO_NY
en_NZ=en_NZ
sv_SE=sv_SE
ar_LB=ar_LB
de_DE=de_DE
th_TH_TH=th_TH_TH
es_CO=es_CO
en_PH=en_PH
et_EE=et_EE
el_CY=el_CY
fr_FR=fr_FR